# MavenPlugin

EmptyProject/: pom.xml
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/: InfoAboutDevelopers.java
